# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --trace counter.sv --trace ram2ports.sv --exe sigdelay_tb.cpp"
S   7003168 45464184  1666111928           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       381 46138784  1666869612           0  1666869612           0 "counter.sv"
T      4803 46173668  1666886117           0  1666886117           0 "obj_dir/Vsigdelay.cpp"
T      2952 46173667  1666886117           0  1666886117           0 "obj_dir/Vsigdelay.h"
T      1885 46173676  1666886117           0  1666886117           0 "obj_dir/Vsigdelay.mk"
T       778 46173665  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 46173666  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__Syms.h"
T      2085 46173674  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5081 46173673  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1049 46173669  1666886117           0  1666886117           0 "obj_dir/Vsigdelay___024root.h"
T      3581 46173672  1666886117           0  1666886117           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1932 46173671  1666886117           0  1666886117           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 46173670  1666886117           0  1666886117           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       565 46173677  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1666886117           0  1666886117           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 46173675  1666886117           0  1666886117           0 "obj_dir/Vsigdelay_classes.mk"
S       625 46139121  1666884476           0  1666884476           0 "ram2ports.sv"
S       752 46138745  1666870359           0  1666870359           0 "sigdelay.sv"
